[33mcommit a40963c0bf3aae6160d2c9fb3a3e73fed70a3770[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Junna223 <2775827381@qq.com>
Date:   Thu Nov 14 22:53:56 2024 +0800

    test 2

[33mcommit 06b3cec912c3854144558dfda836835fbd21d5a6[m
Author: Junna223 <2775827381@qq.com>
Date:   Thu Nov 14 22:29:26 2024 +0800

    test

[33mcommit 65a502f1b7c8a7cf76d2b71113d67bf2f77100fc[m
Author: Junna223 <2775827381@qq.com>
Date:   Thu Nov 14 21:31:15 2024 +0800

    Lab 2 final

[33mcommit fd6056e3738a09f776b16a264117f3ae485364b4[m
Author: Junna223 <2775827381@qq.com>
Date:   Tue Nov 5 16:27:56 2024 +0800

    part6æ˜¾ç¤ºéšè—å·¥å…·æ &çŠ¶æ€æ 

[33mcommit 3c8c52682d7905205b1e90c86834fa32d5d687bf[m
Author: Junna223 <2775827381@qq.com>
Date:   Tue Oct 29 16:30:38 2024 +0800

    finish main ui design
